<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>lightbulb</title>
    <script src="scrips/index.js" defer></script>
</head>

<body>
    <div class="page-container">
        <img class="light-bulb off" src="assets/img/FireworksA19LEDBulb_WarmWhite_1B.jpg" alt="light blub">
        <div class="row">
            <input class="toggle-light" type="button" value="turn on">
        </div>
    </div>
</body>

</html>